spring.application.name=taskManager
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# the line below changes the default user and password. Do not use if you plan to build login later

#spring.security.user.name = dev
#spring.security.user.password = admin